<!-- ******Why Third Section Option****** -->               

<div class="row item third">
                    <div class="content col-12 col-lg-5">
                        <h6 class="sub-title">Optimized Hotel Operations & Resources</h6>
                        <h3 class="title">Optimized solutions to scale your guest services departments</h3>
                        <div class="desc">
                            <li>Designed for the unique needs of independent hotels and residences.</li>
                            <li>Pay-as-you-need hotel services solution that allows you to staff for the core functions and leaves the one-off requests to us. </li>             
                            <li>Collect valuable insight on guest activity and monitor execution of service policies.</li>
                        </div>                   
                    </div><!--//content-->
                    <figure class="figure offset-lg-1 col-12 col-lg-6">
                        <img class="img-fluid figure-3" src="assets/images/figures/figure-3.png" alt="" />
                    </figure>
                </div><!--//item-->   
<!-- ******Quotes Section****** -->
                        <div class="quote">
                            <div class="quote-profile">
                                <img class="img-fluid img-circle" src="assets/images/people/profile-s-3.png" alt="" />
                            </div><!--//profile-->
                            <div class="quote-content">
                                <blockquote><p>When I checked in, my hotel told me to call with anything that would make my stay better. Wow, they delivered and in style! I'm definitely coming back!</p></blockquote>
                                <p class="source"><a href="#">@Stacy</a>, Hotel Guest</p>
                            </div><!--//quote-content-->          
                        </div><!--//quote-->                                        
                        <div class="quote">
                            <div class="quote-profile">
                                <img class="img-fluid img-circle" src="assets/images/people/profile-s-2.png" alt="" />
                            </div><!--//profile-->
                            <div class="quote-content">
                                <blockquote><p>I couldn't believe what an instant impact <a href="https://twitter.com/everybellmiami" target="_blank">@Everybell</a> had on our operational expenses. Now we can focus on driving revenue and maximizing our resources!</p></blockquote>
                                <p class="source">@William, Hotel Manager</p>
                            </div><!--//quote-content-->         
                        </div><!--//quote-->                                  
                        <div class="quote">
                            <div class="quote-profile">
                                <img class="img-fluid img-circle" src="assets/images/people/profile-s-1.png" alt="" />
                            </div><!--//profile-->
                            <div class="quote-content">
                                <blockquote><p>Thanks to <a href="https://twitter.com/everybellmiami" target="_blank">@Everybell</a> our front desk and concierge can focus on core tasks and rest assured our guests are getting the best services possible!</p></blockquote>
                                <p class="source">@Zach, Front Desk Operations</p>
                            </div><!--//quote-content-->                                     
                        </div><!--//quote--> 


<!-- ******Testimonials Section****** -->
        <section class="section testimonials">
            <div class="container">
                <h2 class="title text-center">What are people saying about Velocity?</h2>
                <div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonials-carousel" data-slide-to="1"></li>
                        <li data-target="#testimonials-carousel" data-slide-to="2"></li>
                    </ol><!--//carousel-indicators-->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item item active">
                            <figure class="profile"><img src="assets/images/people/profile-m-1.png" alt="" /></figure>
                            <div class="content">
                                <blockquote>
                                <i class="fa fa-quote-left"></i>
                                <p>We used Velocity as a front-end design template for our product site. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elit tortor, consectetur vitae varius at, interdum eget libero. Morbi.</p>
                                </blockquote>
                                <p class="source">Kevin Knight<br /><span class="title">Co-Founder, Startup Hub</span></p>
                            </div><!--//content-->                         
                        </div><!--//item-->                        
                        <div class="carousel-item item">
                            <figure class="profile"><img src="assets/images/people/profile-m-2.png" alt="" /></figure>
                            <div class="content">
                                <blockquote>
                                <i class="fa fa-quote-left"></i>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                                </blockquote>
                                <p class="source">Diana	Luna<br /><span class="title">Entrepreneur, Maecenas</span></p>
                            </div><!--//content-->                         
                        </div><!--//item-->  
                        <div class="carousel-item item">
                            <figure class="profile"><img src="assets/images/people/profile-m-3.png" alt="" /></figure>
                            <div class="content">
                                <blockquote>
                                <i class="fa fa-quote-left"></i>
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
                                </blockquote>
                                <p class="source">Tony Lee<br /><span class="title">CTO, Lorem Ipsum</span></p>
                            </div><!--//content-->                         
                        </div><!--//item-->                                         
                    </div><!--//carousel-inner-->
                    
                </div><!--//carousel-->
            </div><!--//container-->
        </section><!--//testimonials-->          
        
        <!-- ******Press Section****** -->
        <section class="section press">
            <div class="container text-center">
                <h2 class="title">Press Coverage</h2>
                <ul class="press-list list-inline row">
                    <li class="col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-1.png" alt="" /></a></li>
                    <li class="col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-2.png" alt="" /></a></li>
                    <li class="xs-break col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-3.png" alt="" /></a></li>                   
                    <li class="col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-4.png" alt="" /></a></li>
                    <li class="col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-5.png" alt="" /></a></li>
                    <li class="col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-6.png" alt="" /></a></li>                    
                </ul><!--//press-list-->
                <ul class="press-list list-inline row last">
                    <li class="col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-7.png" alt="" /></a></li>
                    <li class="col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-8.png" alt="" /></a></li>
                    <li class="xs-break col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-9.png" alt="" /></a></li>                   
                    <li class="col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-10.png" alt="" /></a></li>
                    <li class="col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-11.png" alt="" /></a></li>
                    <li class="col-4 col-md-2"><a href="#"><img class="img-fluid" src="assets/images/press/press-12.png" alt="" /></a></li>                    
                </ul><!--//press-list-->
                
                <div class="press-lead text-center">
                     <h3 class="title">Have press inquires?</h3>
                     <p class="press-links"><a href="#">Download our press kit</a> or <a href="contact.html">Get in touch</a></p>
                </div>
               
            </div><!--//container-->
        </section><!--//press-->


<!-- ******Team Section****** -->
            <div class="team">
                    <h3 class="title">Meet the team</h3>
                    <div class="row">
                        <div class="member col-lg-4 col-md-6 col-12">
                            <div class="member-inner">
                                <figure class="profile">
                                    <img class="img-fluid" src="assets/images/team/member-1.png" alt=""/>
                                    <figcaption class="info">
                                        <span class="name">Mark Cooper</span>
                                        <br />
                                        <span class="job-title">Co-Founder</span>
                                        
                                    </figcaption>
                                </figure><!--//profile-->
                                <div class="social">
                                    <ul class="social-list list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul><!--//social-list-->
                                </div><!--//social-->
                            </div><!--//member-inner-->
                        </div><!--//member-->
                        <div class="member col-lg-4 col-md-6 col-12">
                            <div class="member-inner">
                                <figure class="profile">
                                    <img class="img-fluid" src="assets/images/team/member-2.png" alt=""/>
                                    <figcaption class="info"><span class="name">Jack Tang</span><br /><span class="job-title">Co-Founder</span></figcaption>
                                </figure><!--//profile-->
                                <div class="social">
                                    <ul class="social-list list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul><!--//social-list-->
                                </div><!--//social-->
                            </div><!--//member-inner-->
                        </div><!--//member-->
                        <div class="member col-lg-4 col-md-6 col-12">
                            <div class="member-inner">
                                <figure class="profile">
                                    <img class="img-fluid" src="assets/images/team/member-3.png" alt=""/>
                                    <figcaption class="info"><span class="name">Anna Perry</span><br /><span class="job-title">Product/UX Designer</span></figcaption>
                                </figure><!--//profile-->
                                <div class="social">
                                    <ul class="social-list list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul><!--//social-list-->
                                </div><!--//social-->
                            </div><!--//member-inner-->
                        </div><!--//member-->
                        <div class="member col-lg-4 col-md-6 col-12">
                            <div class="member-inner">
                                <figure class="profile">
                                    <img class="img-fluid" src="assets/images/team/member-4.png" alt=""/>
                                    <figcaption class="info"><span class="name">Tim Robertson</span><br /><span class="job-title">Back-end Developer</span></figcaption>
                                </figure><!--//profile-->
                                <div class="social">
                                    <ul class="social-list list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-github-alt"></i></a></li>
                                    </ul><!--//social-list-->
                                </div><!--//social-->
                            </div><!--//member-inner-->
                        </div><!--//member-->
                        <div class="member col-lg-4 col-md-6 col-12">
                            <div class="member-inner">
                                <figure class="profile">
                                    <img class="img-fluid" src="assets/images/team/member-5.png" alt=""/>
                                    <figcaption class="info"><span class="name">Rachel Wu</span><br /><span class="job-title">Front-end Developer</span></figcaption>
                                </figure><!--//profile-->
                                <div class="social">
                                    <ul class="social-list list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-github-alt"></i></a></li>
                                    </ul><!--//social-list-->
                                </div><!--//social-->
                            </div><!--//member-inner-->
                        </div><!--//member-->
                        <div class="member col-lg-4 col-md-6 col-12">
                            <div class="member-inner">
                                <figure class="profile">
                                    <img class="img-fluid" src="assets/images/team/member-6.png" alt=""/>
                                    <figcaption class="info"><span class="name">Carl Allison</span><br /><span class="job-title">Mobile Developer</span></figcaption>
                                </figure><!--//profile-->
                                <div class="social">
                                    <ul class="social-list list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fa fa-github-alt"></i></a></li>
                                    </ul><!--//social-list-->
                                </div><!--//social-->
                            </div><!--//member-inner-->
                        </div><!--//member-->
                    </div><!--//row-->
                </div><!--//team-->

  <!-- ******Map Section****** --> 
        <section class="map-section section">
            <div class="container text-center">
                <h2 class="title">How to find us</h2>
                <p class="intro">Pellentesque efficitur lobortis massa eu sodales. Morbi eu ipsum euismod felis commodo porttitor quis sit amet leo. Sed lacinia eu ipsum sit amet tempus.</p>
                <div class="gmap-wrapper">
                    <div class="gmap-wrapper" id="map">
                        <!--//You need to embed your own google map below-->
                        <!--//Ref: https://support.google.com/maps/answer/144361?co=GENIE.Platform%3DDesktop&hl=en -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79444.64391671501!2d-0.21428374128957384!3d51.51972634746694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876045108e9cad3%3A0x6514817fa6d57c9!2sThe+Web+Kitchen!5e0!3m2!1sen!2suk!4v1469624353093" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div><!--//gmap-wrapper-->
                </div><!--//gmap-wrapper-->
            </div><!--//container-->
        </section><!--//map-section-->



    <!-- Video Modal -->
    <div class="modal modal-video" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="videoModalLabel" class="modal-title sr-only">Video Tour</h4>
                </div>
                <div class="modal-body">
                    <div class="video-container embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" id="vimeo-video" src="https://player.vimeo.com/video/32424882?" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div><!--//video-container-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
        